<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Calculadora</title>
</head>
<body>
    
    <main>
        <div class="container">
            <div class="input"> </div>
            
            <div class="controller">
                <div class="btn_p1">
                    <div class="btn op">+</div>
                    <div class="btn op">-</div>
                    <div class="btn op">&times;</div>
                    <div class="btn number">7</div>
                    <div class="btn number">8</div>
                    <div class="btn number">9</div>
                    <div class="btn number">4</div>
                    <div class="btn number">5</div>
                    <div class="btn number">6</div>
                    <div class="btn number">1</div>
                    <div class="btn number">2</div>
                    <div class="btn number">3</div>
                    <div class="btn number">0</div>
                    <div class="btn number">.</div>
                    <div class="btn clear">C</div>
                </div>
                <div class="btn_p2">
                    <div class="btn op">&divide;</div>
                    <div class="btn igual">=</div>
                </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>
    <script src="./js/script.js"></script>
</body>
</html>